# DesignPatternsTask1

./: BackendTraineesTask1.sln
BackendTraineesTask1/: BackendTraineesTask1.csproj  EmailTemplate.html  Program.cs  appsettings.json
BackendTraineesTask1/Controllers/: AuthController.cs  UserController.cs
BackendTraineesTask1/Data/: ApplicationDataContext.cs
BackendTraineesTask1/Data/Auth/: AuthRepo.cs  IAuthRepo.cs
BackendTraineesTask1/EmailService/: EmailConfiguration.cs  EmailSender.cs
BackendTraineesTask1/Migrations/: 20220713201124_InitialCreate.Designer.cs  20220713201124_InitialCreate.cs  20220713233158_RoleToString.Designer.cs  20220713233158_RoleToString.cs  ApplicationDataContextModelSnapshot.cs
BackendTraineesTask1/Models/: User.cs
BackendTraineesTask1/Models/Dto/: SendRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BackendTraineesTask1/Models/Enum/: Roles.cs
BackendTraineesTask1/Properties/: launchSettings.json
BackendTraineesTask1/Response/: AuthenticationResponse.cs  ServiceResponse.cs
BackendTraineesTask1/Services/EmailService/: EmailSender.cs  IEmailSender.cs  MailRequest.cs
BackendTraineesTask1/Services/SmsService/: ISmsService.cs  SmsService.cs  TwilioSettings.cs
BackendTraineesTask1/Services/UserService/: IUserService.cs  UserService.cs
